{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Authority": "https://your-auth0-domain.auth0.com/",
    "Audience": "https://your-api-audience"
  },
  "HealthCheck": {
    "Secret": "your-health-check-secret-key",
    "HeaderName": "X-Health-Check-Key"
  }
}
